## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dlocaldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=dlocal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.web-environment=false

#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test10
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

hibernate.jdbc.batch_size=10